http {
  server {
    listen 443 default ssl;
    ssl on;
    ssl_certificate /etc/ssl/certs/my.domain.crt;
    ssl_certificate_key /etc/ssl/certs/my.domain.key;
    location / {
      root /usr/share/nginx/html/https;
    }
  }

  server {
    listen 80;
    location / {
      root /usr/share/nginx/html/http;
    }
  }

  server {
    listen 80;
    server_name other.example.com;
    location / {
      root /usr/share/nginx/html/other_http;
    }
  }
}

events {
  worker_connections 1024;
}
